# buzzao-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/igormatos/buzzao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igormatos/buzzao/: Buzzao.java  MainActivity.java  MonitoramentoActivity.java  SobreActivity.java
app/src/main/res/layout/: activity_main.xml  activity_monitoramento.xml  activity_sobre.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
